// -*- c++ -*-
// Generated by gtkmmproc -- DO NOT MODIFY!
#ifndef _BACONMM_CD_RECORDER_H
#define _BACONMM_CD_RECORDER_H

#include <glibmm.h>

/* Copyright (C) 2004 The evolutionmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

// Class Includes
#include <glibmm/error.h>
#include <glib-object.h>
#include <cd-drive.h>
#include <cd-recorder.h>

namespace Bacon
{ class CD_Recorder_Class; } // namespace E
namespace Bacon
{

enum CD_RecorderWriteFlags
{
  CD_RECORDER_EJECT			= 1 << 0,
  CD_RECORDER_BLANK			= 1 << 1,
  CD_RECORDER_DUMMY_WRITE			= 1 << 2,
  CD_RECORDER_DISC_AT_ONCE			= 1 << 3,
  CD_RECORDER_DEBUG			= 1 << 4,
  CD_RECORDER_OVERBURN			= 1 << 5,
  CD_RECORDER_BURNPROOF			= 1 << 6
};

inline CD_RecorderWriteFlags operator|(CD_RecorderWriteFlags lhs, CD_RecorderWriteFlags rhs)
  { return static_cast<CD_RecorderWriteFlags>(static_cast<unsigned>(lhs) | static_cast<unsigned>(rhs)); }

inline CD_RecorderWriteFlags operator&(CD_RecorderWriteFlags lhs, CD_RecorderWriteFlags rhs)
  { return static_cast<CD_RecorderWriteFlags>(static_cast<unsigned>(lhs) & static_cast<unsigned>(rhs)); }

inline CD_RecorderWriteFlags operator^(CD_RecorderWriteFlags lhs, CD_RecorderWriteFlags rhs)
  { return static_cast<CD_RecorderWriteFlags>(static_cast<unsigned>(lhs) ^ static_cast<unsigned>(rhs)); }

inline CD_RecorderWriteFlags operator~(CD_RecorderWriteFlags flags)
  { return static_cast<CD_RecorderWriteFlags>(~static_cast<unsigned>(flags)); }

inline CD_RecorderWriteFlags& operator|=(CD_RecorderWriteFlags& lhs, CD_RecorderWriteFlags rhs)
  { return (lhs = static_cast<CD_RecorderWriteFlags>(static_cast<unsigned>(lhs) | static_cast<unsigned>(rhs))); }

inline CD_RecorderWriteFlags& operator&=(CD_RecorderWriteFlags& lhs, CD_RecorderWriteFlags rhs)
  { return (lhs = static_cast<CD_RecorderWriteFlags>(static_cast<unsigned>(lhs) & static_cast<unsigned>(rhs))); }

inline CD_RecorderWriteFlags& operator^=(CD_RecorderWriteFlags& lhs, CD_RecorderWriteFlags rhs)
  { return (lhs = static_cast<CD_RecorderWriteFlags>(static_cast<unsigned>(lhs) ^ static_cast<unsigned>(rhs))); }

enum CD_RecorderActions
{
	CD_PREPARING_WRITE,
	CD_WRITING,
	CD_FIXATING,
	CD_BLANKING
};

enum CD_RecorderMedia
{
	CD_MEDIA_CD,
	CD_MEDIA_DVD,
};

class CD_Recorder : public Glib::Object
{
  
#ifndef DOXYGEN_SHOULD_SKIP_THIS

public:
  typedef CD_Recorder CppObjectType;
  typedef CD_Recorder_Class CppClassType;
  typedef CDRecorder BaseObjectType;
  typedef CDRecorderClass BaseClassType;

private:  friend class CD_Recorder_Class;
  static CppClassType cd_recorder_class_;

private:
  // noncopyable
  CD_Recorder(const CD_Recorder&);
  CD_Recorder& operator=(const CD_Recorder&);

protected:
  explicit CD_Recorder(const Glib::ConstructParams& construct_params);
  explicit CD_Recorder(CDRecorder* castitem);

#endif /* DOXYGEN_SHOULD_SKIP_THIS */

public:
  virtual ~CD_Recorder();

#ifndef DOXYGEN_SHOULD_SKIP_THIS
  static GType get_type()      G_GNUC_CONST;
  static GType get_base_type() G_GNUC_CONST;
#endif

  ///Provides access to the underlying C GObject.
  CDRecorder*       gobj()       { return reinterpret_cast<CDRecorder*>(gobject_); }

  ///Provides access to the underlying C GObject.
  const CDRecorder* gobj() const { return reinterpret_cast<CDRecorder*>(gobject_); }

  ///Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.
  CDRecorder* gobj_copy();

private:

  
  //typedef sigc::slot<void, 
protected:
  CD_Recorder();


public:
  static Glib::RefPtr<CD_Recorder> create();

  int write_tracks(CDDrive* drive, GList* tracks, int speed, CD_RecorderWriteFlags flags);

  bool cancel(bool skip_if_dangerous);

  Glib::ustring get_error_message() const;
  Glib::ustring get_error_message_details() const;

  Glib::SignalProxy1<void,double> signal_progress_changed();
  Glib::SignalProxy2<void,CD_RecorderActions,CD_RecorderMedia> signal_action_changed();
  Glib::SignalProxy1<void,bool> signal_animation_changed();
  Glib::SignalProxy3<bool,bool,bool,bool> signal_insert_cd_request();

  void on_progress_changed(double percentage);
  void on_action_changed(CD_RecorderActions action, CD_RecorderMedia media);
  void on_animation_changed(bool spinning);
  bool on_insert_cd_request(bool is_reload, bool can_rewrite, bool busy_cd);

public:
  //C++ methods used to invoke GTK+ virtual functions:

protected:
  //GTK+ Virtual Functions (override these to change behaviour):

  //Default Signal Handlers::


};

} // namespace Bacon


namespace Glib
{
  /** @relates E::CD_Recorder
   * @param object The C instance
   * @param take_copy False if the result should take ownership of the C instance. True if it should take a new copy or ref.
   * @result A C++ instance that wraps this C instance.
   */
  Glib::RefPtr<Bacon::CD_Recorder> wrap(CDRecorder* object, bool take_copy = false);
}


#endif /* _BACONMM_CD_RECORDER_H */

