// -*- c++ -*-
// Generated by gtkmmproc -- DO NOT MODIFY!
#ifndef _EGGMM_EGG_STATUS_ICON_P_H
#define _EGGMM_EGG_STATUS_ICON_P_H
#include <glibmm/private/object_p.h>

#include <glibmm/class.h>

namespace Egg
{

class StatusIcon_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef StatusIcon CppObjectType;
  typedef EggStatusIcon BaseObjectType;
  typedef EggStatusIconClass BaseClassType;
  typedef Glib::Object_Class CppClassParent;
  typedef GObjectClass BaseClassParent;

  friend class StatusIcon;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();

  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static gboolean size_changed_callback(EggStatusIcon* self, gint p0);
  static void activate_callback(EggStatusIcon* self);
  static void popup_menu_callback(EggStatusIcon* self, guint p0, guint p1);

  //Callbacks (virtual functions):
};


} // namespace Egg

#endif /* _EGGMM_EGG_STATUS_ICON_P_H */

