// Generated by gtkmmproc -- DO NOT MODIFY!

#include "eggmm/status-icon.h"
#include "eggmm/status-icon_p.h"

#include "eggmm/egg/eggstatusicon.h"

namespace Egg
{

} // namespace Egg


namespace
{

gboolean StatusIcon_signal_size_changed_callback(EggStatusIcon* self, gint p0,void* data)
{
  using namespace Egg;
  typedef sigc::slot< bool,int > SlotType;

  // Do not try to call a signal on a disassociated wrapper.
  if(Glib::ObjectBase::_get_current_wrapper((GObject*) self))
  {
    try
    {
      if(sigc::slot_base *const slot = Glib::SignalProxyNormal::data_to_slot(data))
        return static_cast<int>((*static_cast<SlotType*>(slot))(p0
));
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }

  typedef gboolean RType;
  return RType();
}

gboolean StatusIcon_signal_size_changed_notify_callback(EggStatusIcon* self, gint p0, void* data)
{
  using namespace Egg;
  typedef sigc::slot< void,int > SlotType;

  // Do not try to call a signal on a disassociated wrapper.
  if(Glib::ObjectBase::_get_current_wrapper((GObject*) self))
  {
    try
    {
      if(sigc::slot_base *const slot = Glib::SignalProxyNormal::data_to_slot(data))
        (*static_cast<SlotType*>(slot))(p0
);
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }

  typedef gboolean RType;
  return RType();
}

const Glib::SignalProxyInfo StatusIcon_signal_size_changed_info =
{
  "size-changed",
  (GCallback) &StatusIcon_signal_size_changed_callback,
  (GCallback) &StatusIcon_signal_size_changed_notify_callback
};


const Glib::SignalProxyInfo StatusIcon_signal_activate_info =
{
  "activate",
  (GCallback) &Glib::SignalProxyNormal::slot0_void_callback,
  (GCallback) &Glib::SignalProxyNormal::slot0_void_callback
};


void StatusIcon_signal_popup_menu_callback(EggStatusIcon* self, guint p0,guint p1,void* data)
{
  using namespace Egg;
  typedef sigc::slot< void,guint,guint > SlotType;

  // Do not try to call a signal on a disassociated wrapper.
  if(Glib::ObjectBase::_get_current_wrapper((GObject*) self))
  {
    try
    {
      if(sigc::slot_base *const slot = Glib::SignalProxyNormal::data_to_slot(data))
        (*static_cast<SlotType*>(slot))(p0, p1);
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }
}

const Glib::SignalProxyInfo StatusIcon_signal_popup_menu_info =
{
  "popup-menu",
  (GCallback) &StatusIcon_signal_popup_menu_callback,
  (GCallback) &StatusIcon_signal_popup_menu_callback
};

} // anonymous namespace


namespace Glib
{

Glib::RefPtr<Egg::StatusIcon> wrap(EggStatusIcon* object, bool take_copy)
{
  return Glib::RefPtr<Egg::StatusIcon>(dynamic_cast<Egg::StatusIcon*>(Glib::wrap_auto ((GObject*)(object), take_copy)));
}

} /* namespace Glib */

namespace Egg
{


/* The *_Class implementation: */

const Glib::Class& StatusIcon_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &StatusIcon_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(egg_status_icon_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:
  }

  return *this;
}

void StatusIcon_Class::class_init_function(void* g_class, void* class_data)
{
  BaseClassType *const klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);

  klass->size_changed = &size_changed_callback;
  klass->activate = &activate_callback;
  klass->popup_menu = &popup_menu_callback;
}


gboolean StatusIcon_Class::size_changed_callback(EggStatusIcon* self, gint p0)
{
  CppObjectType *const obj = dynamic_cast<CppObjectType*>(
      Glib::ObjectBase::_get_current_wrapper((GObject*)self));

  // Non-gtkmmproc-generated custom classes implicitly call the default
  // Glib::ObjectBase constructor, which sets is_derived_. But gtkmmproc-
  // generated classes can use this optimisation, which avoids the unnecessary
  // parameter conversions if there is no possibility of the virtual function
  // being overridden:
  if(obj && obj->is_derived_())
  {
    try // Trap C++ exceptions which would normally be lost because this is a C callback.
    {
      // Call the virtual member method, which derived classes might override.
      return static_cast<int>(obj->on_size_changed(p0
));
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }
  else
  {
    BaseClassType *const base = static_cast<BaseClassType*>(
        g_type_class_peek_parent(G_OBJECT_GET_CLASS(self)) // Get the parent class of the object class (The original underlying C class).
    );

    // Call the original underlying C function:
    if(base && base->size_changed)
      return (*base->size_changed)(self, p0);
  }

  typedef gboolean RType;
  return RType();
}

void StatusIcon_Class::activate_callback(EggStatusIcon* self)
{
  CppObjectType *const obj = dynamic_cast<CppObjectType*>(
      Glib::ObjectBase::_get_current_wrapper((GObject*)self));

  // Non-gtkmmproc-generated custom classes implicitly call the default
  // Glib::ObjectBase constructor, which sets is_derived_. But gtkmmproc-
  // generated classes can use this optimisation, which avoids the unnecessary
  // parameter conversions if there is no possibility of the virtual function
  // being overridden:
  if(obj && obj->is_derived_())
  {
    try // Trap C++ exceptions which would normally be lost because this is a C callback.
    {
      // Call the virtual member method, which derived classes might override.
      obj->on_activate();
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }
  else
  {
    BaseClassType *const base = static_cast<BaseClassType*>(
        g_type_class_peek_parent(G_OBJECT_GET_CLASS(self)) // Get the parent class of the object class (The original underlying C class).
    );

    // Call the original underlying C function:
    if(base && base->activate)
      (*base->activate)(self);
  }
}

void StatusIcon_Class::popup_menu_callback(EggStatusIcon* self, guint p0, guint p1)
{
  CppObjectType *const obj = dynamic_cast<CppObjectType*>(
      Glib::ObjectBase::_get_current_wrapper((GObject*)self));

  // Non-gtkmmproc-generated custom classes implicitly call the default
  // Glib::ObjectBase constructor, which sets is_derived_. But gtkmmproc-
  // generated classes can use this optimisation, which avoids the unnecessary
  // parameter conversions if there is no possibility of the virtual function
  // being overridden:
  if(obj && obj->is_derived_())
  {
    try // Trap C++ exceptions which would normally be lost because this is a C callback.
    {
      // Call the virtual member method, which derived classes might override.
      obj->on_popup_menu(p0, p1);
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }
  else
  {
    BaseClassType *const base = static_cast<BaseClassType*>(
        g_type_class_peek_parent(G_OBJECT_GET_CLASS(self)) // Get the parent class of the object class (The original underlying C class).
    );

    // Call the original underlying C function:
    if(base && base->popup_menu)
      (*base->popup_menu)(self, p0, p1);
  }
}


Glib::ObjectBase* StatusIcon_Class::wrap_new(GObject* o)
{
  return new StatusIcon((EggStatusIcon*)(o));

}


/* The implementation: */

EggStatusIcon* StatusIcon::gobj_copy()
{
  reference();
  return gobj();
}

StatusIcon::StatusIcon(const Glib::ConstructParams& construct_params)
:
  Glib::Object(construct_params)
{
  }

StatusIcon::StatusIcon(EggStatusIcon* castitem)
:
  Glib::Object((GObject*)(castitem))
{
  }

StatusIcon::~StatusIcon()
{
  }

StatusIcon::CppClassType StatusIcon::statusicon_class_; // initialize static member

GType StatusIcon::get_type()
{
  return statusicon_class_.init().get_type();
}

GType StatusIcon::get_base_type()
{
  return egg_status_icon_get_type();
}


StatusIcon::StatusIcon()
:
  Glib::ObjectBase(0), //Mark this class as gtkmmproc-generated, rather than a custom class, to allow vfunc optimisations.
  Glib::Object(Glib::ConstructParams(statusicon_class_.init()))
{
  }

StatusIcon::StatusIcon(const Glib::RefPtr<Gdk::Pixbuf>& pixbuf)
: Glib::ObjectBase(0), //Mark this class as gtkmmproc-generated, rather than a custom class, to allow vfunc optimisations.
  Glib::Object(Glib::ConstructParams(statusicon_class_.init(), "pixbuf", Glib::unwrap(pixbuf), (char*) 0))
{
  }

Glib::RefPtr<StatusIcon> StatusIcon::create()
{
  return Glib::RefPtr<StatusIcon>( new StatusIcon() );
}

Glib::RefPtr<StatusIcon> StatusIcon::create(const Glib::RefPtr<Gdk::Pixbuf>& pixbuf)
{
  return Glib::RefPtr<StatusIcon>( new StatusIcon(pixbuf) );
}

void StatusIcon::set_from_pixbuf(const Glib::RefPtr<Gdk::Pixbuf>& pixbuf)
{
  egg_status_icon_set_from_pixbuf(gobj(), Glib::unwrap(pixbuf));
}

Gtk::ImageType StatusIcon::get_image_type()
{
  return ((Gtk::ImageType)(egg_status_icon_get_image_type(gobj())));
}

Glib::RefPtr<Gdk::Pixbuf> StatusIcon::get_pixbuf() const
{
  return Glib::wrap(egg_status_icon_get_pixbuf(const_cast<EggStatusIcon*>(gobj())));
}

int StatusIcon::get_size()
{
  return egg_status_icon_get_size(gobj());
}

void StatusIcon::set_tooltip(const Glib::ustring& tooltip_text, const Glib::ustring& tooltip_private)
{
  egg_status_icon_set_tooltip(gobj(), tooltip_text.c_str(), tooltip_private.c_str());
}

void StatusIcon::set_balloon_text(const Glib::ustring& text)
{
  egg_status_icon_set_balloon_text(gobj(), text.c_str());
}

Glib::ustring StatusIcon::get_balloon_text()
{
  return Glib::convert_const_gchar_ptr_to_ustring(egg_status_icon_get_balloon_text(gobj()));
}

void StatusIcon::set_is_blinking(bool enable_blinking)
{
  egg_status_icon_set_is_blinking(gobj(), static_cast<int>(enable_blinking));
}

bool StatusIcon::get_is_blinking()
{
  return egg_status_icon_get_is_blinking(gobj());
}


Glib::SignalProxy1< bool,int > StatusIcon::signal_size_changed()
{
  return Glib::SignalProxy1< bool,int >(this, &StatusIcon_signal_size_changed_info);
}

Glib::SignalProxy0< void > StatusIcon::signal_activate()
{
  return Glib::SignalProxy0< void >(this, &StatusIcon_signal_activate_info);
}

Glib::SignalProxy2< void,guint,guint > StatusIcon::signal_popup_menu()
{
  return Glib::SignalProxy2< void,guint,guint >(this, &StatusIcon_signal_popup_menu_info);
}


Glib::PropertyProxy< Glib::RefPtr<Gdk::Pixbuf> > StatusIcon::property_pixbuf() 
{
  return Glib::PropertyProxy< Glib::RefPtr<Gdk::Pixbuf> >(this, "pixbuf");
}

Glib::PropertyProxy_ReadOnly< Glib::RefPtr<Gdk::Pixbuf> > StatusIcon::property_pixbuf() const
{
  return Glib::PropertyProxy_ReadOnly< Glib::RefPtr<Gdk::Pixbuf> >(this, "pixbuf");
}

Glib::PropertyProxy_WriteOnly<Glib::ustring> StatusIcon::property_file() 
{
  return Glib::PropertyProxy_WriteOnly<Glib::ustring>(this, "file");
}

Glib::PropertyProxy_ReadOnly<Glib::ustring> StatusIcon::property_file() const
{
  return Glib::PropertyProxy_ReadOnly<Glib::ustring>(this, "file");
}

Glib::PropertyProxy<Glib::ustring> StatusIcon::property_stock() 
{
  return Glib::PropertyProxy<Glib::ustring>(this, "stock");
}

Glib::PropertyProxy_ReadOnly<Glib::ustring> StatusIcon::property_stock() const
{
  return Glib::PropertyProxy_ReadOnly<Glib::ustring>(this, "stock");
}

Glib::PropertyProxy< Glib::RefPtr<Gdk::PixbufAnimation> > StatusIcon::property_pixbuf_animation() 
{
  return Glib::PropertyProxy< Glib::RefPtr<Gdk::PixbufAnimation> >(this, "pixbuf-animation");
}

Glib::PropertyProxy_ReadOnly< Glib::RefPtr<Gdk::PixbufAnimation> > StatusIcon::property_pixbuf_animation() const
{
  return Glib::PropertyProxy_ReadOnly< Glib::RefPtr<Gdk::PixbufAnimation> >(this, "pixbuf-animation");
}

Glib::PropertyProxy_ReadOnly<Gtk::ImageType> StatusIcon::property_image_type() const
{
  return Glib::PropertyProxy_ReadOnly<Gtk::ImageType>(this, "image-type");
}

Glib::PropertyProxy_ReadOnly<int> StatusIcon::property_size() const
{
  return Glib::PropertyProxy_ReadOnly<int>(this, "size");
}

Glib::PropertyProxy<bool> StatusIcon::property_blinking() 
{
  return Glib::PropertyProxy<bool>(this, "blinking");
}

Glib::PropertyProxy_ReadOnly<bool> StatusIcon::property_blinking() const
{
  return Glib::PropertyProxy_ReadOnly<bool>(this, "blinking");
}


bool Egg::StatusIcon::on_size_changed(int size)
{
  BaseClassType *const base = static_cast<BaseClassType*>(
      g_type_class_peek_parent(G_OBJECT_GET_CLASS(gobject_)) // Get the parent class of the object class (The original underlying C class).
  );

  if(base && base->size_changed)
    return (*base->size_changed)(gobj(),size);

  typedef bool RType;
  return RType();
}

void Egg::StatusIcon::on_activate()
{
  BaseClassType *const base = static_cast<BaseClassType*>(
      g_type_class_peek_parent(G_OBJECT_GET_CLASS(gobject_)) // Get the parent class of the object class (The original underlying C class).
  );

  if(base && base->activate)
    (*base->activate)(gobj());
}

void Egg::StatusIcon::on_popup_menu(guint button, guint activate_time)
{
  BaseClassType *const base = static_cast<BaseClassType*>(
      g_type_class_peek_parent(G_OBJECT_GET_CLASS(gobject_)) // Get the parent class of the object class (The original underlying C class).
  );

  if(base && base->popup_menu)
    (*base->popup_menu)(gobj(),button,activate_time);
}


} // namespace Egg


