// -*- c++ -*-
// Generated by gtkmmproc -- DO NOT MODIFY!
#ifndef _EGGMM_EGG_TRAY_ICON_P_H
#define _EGGMM_EGG_TRAY_ICON_P_H
#include <gtkmm/private/plug_p.h>

#include <glibmm/class.h>

namespace Egg
{

class TrayIcon_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef TrayIcon CppObjectType;
  typedef EggTrayIcon BaseObjectType;
  typedef EggTrayIconClass BaseClassType;
  typedef Gtk::Plug_Class CppClassParent;
  typedef GtkPlugClass BaseClassParent;

  friend class TrayIcon;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();

  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.

  //Callbacks (virtual functions):
};


} // namespace Egg

#endif /* _EGGMM_EGG_TRAY_ICON_P_H */

