// Generated by gtkmmproc -- DO NOT MODIFY!

#include "cd-recorder-cpp.h"
#include "cd-recorder-cpp_p.h"

/* 
 * Copyright 2004 The evolutionmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cd-recorder.h>
#include <cd-drive.h>

namespace
{

void CD_Recorder_signal_progress_changed_callback(CDRecorder* self, gdouble p0, void* data)
{
  using namespace Bacon;
  typedef sigc::slot<void,double> SlotType;

  // Do not try to call a signal on a disassociated wrapper.
  if(Glib::ObjectBase::_get_current_wrapper((GObject*) self))
  {
    try
    {
      if(sigc::slot_base *const slot = Glib::SignalProxyNormal::data_to_slot(data))
        (*static_cast<SlotType*>(slot))((double)(p0));
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }
}

const Glib::SignalProxyInfo CD_Recorder_signal_progress_changed_info =
{
  "progress-changed",
  (GCallback) &CD_Recorder_signal_progress_changed_callback,
  (GCallback) &CD_Recorder_signal_progress_changed_callback
};

void CD_Recorder_signal_action_changed_callback(CDRecorder* self, CDRecorderActions p0, CDRecorderMedia p1, void* data)
{
  using namespace Bacon;
  typedef sigc::slot<void,CD_RecorderActions,CD_RecorderMedia> SlotType;

  // Do not try to call a signal on a disassociated wrapper.
  if(Glib::ObjectBase::_get_current_wrapper((GObject*) self))
  {
    try
    {
      if(sigc::slot_base *const slot = Glib::SignalProxyNormal::data_to_slot(data))
        (*static_cast<SlotType*>(slot))((CD_RecorderActions)(p0),(CD_RecorderMedia)(p1));
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }
}

const Glib::SignalProxyInfo CD_Recorder_signal_action_changed_info =
{
  "action-changed",
  (GCallback) &CD_Recorder_signal_action_changed_callback,
  (GCallback) &CD_Recorder_signal_action_changed_callback
};

void CD_Recorder_signal_animation_changed_callback(CDRecorder* self, gboolean p0, void* data)
{
  using namespace Bacon;
  typedef sigc::slot<void,bool> SlotType;

  // Do not try to call a signal on a disassociated wrapper.
  if(Glib::ObjectBase::_get_current_wrapper((GObject*) self))
  {
    try
    {
      if(sigc::slot_base *const slot = Glib::SignalProxyNormal::data_to_slot(data))
        (*static_cast<SlotType*>(slot))((bool)(p0));
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }
}

const Glib::SignalProxyInfo CD_Recorder_signal_animation_changed_info =
{
  "animation-changed",
  (GCallback) &CD_Recorder_signal_animation_changed_callback,
  (GCallback) &CD_Recorder_signal_animation_changed_callback
};

gboolean CD_Recorder_signal_insert_cd_request_callback(CDRecorder* self, gboolean p0, gboolean p1, gboolean p2, void* data)
{
  using namespace Bacon;
  typedef sigc::slot<bool,bool,bool,bool> SlotType;

  // Do not try to call a signal on a disassociated wrapper.
  if(Glib::ObjectBase::_get_current_wrapper((GObject*) self))
  {
    try
    {
      if(sigc::slot_base *const slot = Glib::SignalProxyNormal::data_to_slot(data))
        return static_cast<int>( (*static_cast<SlotType*>(slot))((bool)(p0),(bool)(p1),(bool)(p2)) );
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }

  typedef gboolean RType;
  return RType();
}

const Glib::SignalProxyInfo CD_Recorder_signal_insert_cd_request_info =
{
  "insert-cd-request",
  (GCallback) &CD_Recorder_signal_insert_cd_request_callback,
  (GCallback) &CD_Recorder_signal_insert_cd_request_callback
};

} // anonymous namespace


namespace Glib
{

Glib::RefPtr<Bacon::CD_Recorder> wrap(CDRecorder* object, bool take_copy)
{
  return Glib::RefPtr<Bacon::CD_Recorder>( dynamic_cast<Bacon::CD_Recorder*> (Glib::wrap_auto ((GObject*)(object), take_copy)) );
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Bacon
{


/* The *_Class implementation: */

const Glib::Class& CD_Recorder_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &CD_Recorder_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(cd_recorder_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:
  }

  return *this;
}

void CD_Recorder_Class::class_init_function(void* g_class, void* class_data)
{
  BaseClassType *const klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);
  
  klass->progress_changed = &progress_changed_callback;
  klass->action_changed = &action_changed_callback;
  klass->animation_changed = &animation_changed_callback;
  klass->insert_cd_request = &insert_cd_request_callback;
}

void CD_Recorder_Class::progress_changed_callback(CDRecorder* self, gdouble fraction)
{
  CppObjectType *const obj = dynamic_cast<CppObjectType*>(
      Glib::ObjectBase::_get_current_wrapper((GObject*)self));

  // Non-gtkmmproc-generated custom classes implicitly call the default
  // Glib::ObjectBase constructor, which sets is_derived_. But gtkmmproc-
  // generated classes can use this optimisation, which avoids the unnecessary
  // parameter conversions if there is no possibility of the virtual function
  // being overridden:
  if(obj && obj->is_derived_())
  {
    try // Trap C++ exceptions which would normally be lost because this is a C callback.
    {
      // Call the virtual member method, which derived classes might override.
      obj->on_progress_changed((double)(fraction));
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }
  else
  {
    BaseClassType *const base = static_cast<BaseClassType*>(
        g_type_class_peek_parent(G_OBJECT_GET_CLASS(self)) // Get the parent class of the object class (The original underlying C class).
    );

    // Call the original underlying C function:
    if(base && base->progress_changed)
      (*base->progress_changed)(self,fraction);
  }
}

void CD_Recorder_Class::action_changed_callback(CDRecorder* self, CDRecorderActions action, CDRecorderMedia media)
{
  CppObjectType *const obj = dynamic_cast<CppObjectType*>(
      Glib::ObjectBase::_get_current_wrapper((GObject*)self));

  // Non-gtkmmproc-generated custom classes implicitly call the default
  // Glib::ObjectBase constructor, which sets is_derived_. But gtkmmproc-
  // generated classes can use this optimisation, which avoids the unnecessary
  // parameter conversions if there is no possibility of the virtual function
  // being overridden:
  if(obj && obj->is_derived_())
  {
    try // Trap C++ exceptions which would normally be lost because this is a C callback.
    {
      // Call the virtual member method, which derived classes might override.
      obj->on_action_changed((CD_RecorderActions)(action), (CD_RecorderMedia)(media));
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }
  else
  {
    BaseClassType *const base = static_cast<BaseClassType*>(
        g_type_class_peek_parent(G_OBJECT_GET_CLASS(self)) // Get the parent class of the object class (The original underlying C class).
    );

    // Call the original underlying C function:
    if(base && base->action_changed)
      (*base->action_changed)(self,action,media);
  }
}

void CD_Recorder_Class::animation_changed_callback(CDRecorder* self, gboolean spinning)
{
  CppObjectType *const obj = dynamic_cast<CppObjectType*>(
      Glib::ObjectBase::_get_current_wrapper((GObject*)self));

  // Non-gtkmmproc-generated custom classes implicitly call the default
  // Glib::ObjectBase constructor, which sets is_derived_. But gtkmmproc-
  // generated classes can use this optimisation, which avoids the unnecessary
  // parameter conversions if there is no possibility of the virtual function
  // being overridden:
  if(obj && obj->is_derived_())
  {
    try // Trap C++ exceptions which would normally be lost because this is a C callback.
    {
      // Call the virtual member method, which derived classes might override.
      obj->on_animation_changed((bool)(spinning));
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }
  else
  {
    BaseClassType *const base = static_cast<BaseClassType*>(
        g_type_class_peek_parent(G_OBJECT_GET_CLASS(self)) // Get the parent class of the object class (The original underlying C class).
    );

    // Call the original underlying C function:
    if(base && base->animation_changed)
      (*base->animation_changed)(self,spinning);
  }
}

gboolean CD_Recorder_Class::insert_cd_request_callback(CDRecorder* self, gboolean is_reload, gboolean can_rewrite, gboolean busy_cd)
{
  CppObjectType *const obj = dynamic_cast<CppObjectType*>(
      Glib::ObjectBase::_get_current_wrapper((GObject*)self));

  // Non-gtkmmproc-generated custom classes implicitly call the default
  // Glib::ObjectBase constructor, which sets is_derived_. But gtkmmproc-
  // generated classes can use this optimisation, which avoids the unnecessary
  // parameter conversions if there is no possibility of the virtual function
  // being overridden:
  if(obj && obj->is_derived_())
  {
    try // Trap C++ exceptions which would normally be lost because this is a C callback.
    {
      // Call the virtual member method, which derived classes might override.
      return static_cast<int>(obj->on_insert_cd_request((bool)(is_reload), (bool)(can_rewrite), (bool)(busy_cd)));
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }
  else
  {
    BaseClassType *const base = static_cast<BaseClassType*>(
        g_type_class_peek_parent(G_OBJECT_GET_CLASS(self)) // Get the parent class of the object class (The original underlying C class).
    );

    // Call the original underlying C function:
    if(base && base->insert_cd_request)
      return (*base->insert_cd_request)(self,is_reload,can_rewrite,busy_cd);
  }

  typedef gboolean RType;
  return RType();
}

Glib::ObjectBase* CD_Recorder_Class::wrap_new(GObject* object)
{
  return new CD_Recorder((CDRecorder*)object);
}


/* The implementation: */

CDRecorder* CD_Recorder::gobj_copy()
{
  reference();
  return gobj();
}

CD_Recorder::CD_Recorder(const Glib::ConstructParams& construct_params)
:
  Glib::Object(construct_params)
{}

CD_Recorder::CD_Recorder(CDRecorder* castitem)
:
  Glib::Object((GObject*)(castitem))
{}

CD_Recorder::~CD_Recorder()
{}


CD_Recorder::CppClassType CD_Recorder::cd_recorder_class_; // initialize static member

GType CD_Recorder::get_type()
{
  return cd_recorder_class_.init().get_type();
}

GType CD_Recorder::get_base_type()
{
  return cd_recorder_get_type();
}


CD_Recorder::CD_Recorder()
:
  Glib::ObjectBase(0), //Mark this class as gtkmmproc-generated, rather than a custom class, to allow vfunc optimisations.
  Glib::Object(Glib::ConstructParams(cd_recorder_class_.init()))
{
  }

Glib::RefPtr<CD_Recorder> CD_Recorder::create()
{
  Glib::RefPtr<CD_Recorder> retvalue = Glib::wrap(cd_recorder_new());
  
  if(retvalue)
    retvalue->reference(); //The function does not do a ref for us.
  return retvalue;
}

int CD_Recorder::write_tracks(CDDrive* drive, GList* tracks, int speed, CD_RecorderWriteFlags flags)
{
  return cd_recorder_write_tracks(gobj(), drive, tracks, speed, (CDRecorderWriteFlags)(flags));
}

bool CD_Recorder::cancel(bool skip_if_dangerous)
{
  return cd_recorder_cancel(gobj(), skip_if_dangerous);
}

Glib::ustring CD_Recorder::get_error_message() const
{
  return Glib::convert_const_gchar_ptr_to_ustring(cd_recorder_get_error_message(const_cast<CDRecorder*>(gobj())));
}

Glib::ustring CD_Recorder::get_error_message_details() const
{
  return Glib::convert_const_gchar_ptr_to_ustring(cd_recorder_get_error_message_details(const_cast<CDRecorder*>(gobj())));
}

Glib::SignalProxy1<void,double> CD_Recorder::signal_progress_changed()
{
  return Glib::SignalProxy1<void,double>(this, &CD_Recorder_signal_progress_changed_info);
}

Glib::SignalProxy2<void,CD_RecorderActions,CD_RecorderMedia> CD_Recorder::signal_action_changed()
{
  return Glib::SignalProxy2<void,CD_RecorderActions,CD_RecorderMedia>(this, &CD_Recorder_signal_action_changed_info);
}

Glib::SignalProxy1<void,bool> CD_Recorder::signal_animation_changed()
{
  return Glib::SignalProxy1<void,bool>(this, &CD_Recorder_signal_animation_changed_info);
}

Glib::SignalProxy3<bool,bool,bool,bool> CD_Recorder::signal_insert_cd_request()
{
  return Glib::SignalProxy3<bool,bool,bool,bool>(this, &CD_Recorder_signal_insert_cd_request_info);
}

void CD_Recorder::on_progress_changed(double fraction)
{
  BaseClassType *const base = static_cast<BaseClassType*>(
      g_type_class_peek_parent(G_OBJECT_GET_CLASS(gobject_)) // Get the parent class of the object class (The original underlying C class).
  );

  if(base && base->progress_changed)
    (*base->progress_changed)(gobj(),(gdouble)(fraction));
}

void CD_Recorder::on_action_changed(CD_RecorderActions action, CD_RecorderMedia media)
{
  BaseClassType *const base = static_cast<BaseClassType*>(
      g_type_class_peek_parent(G_OBJECT_GET_CLASS(gobject_)) // Get the parent class of the object class (The original underlying C class).
  );

  if(base && base->action_changed)
    (*base->action_changed)(gobj(),(CDRecorderActions)(action),(CDRecorderMedia)(media));
}

void CD_Recorder::on_animation_changed(bool spinning)
{
  BaseClassType *const base = static_cast<BaseClassType*>(
      g_type_class_peek_parent(G_OBJECT_GET_CLASS(gobject_)) // Get the parent class of the object class (The original underlying C class).
  );

  if(base && base->animation_changed)
    (*base->animation_changed)(gobj(),(gboolean)(spinning));
}

bool CD_Recorder::on_insert_cd_request(bool is_reload, bool can_rewrite, bool busy_cd)
{
  BaseClassType *const base = static_cast<BaseClassType*>(
      g_type_class_peek_parent(G_OBJECT_GET_CLASS(gobject_)) // Get the parent class of the object class (The original underlying C class).
  );

  if(base && base->insert_cd_request)
    return (*base->insert_cd_request)(gobj(),(gboolean)(is_reload),(gboolean)(can_rewrite),(gboolean)(busy_cd));

  typedef bool RType;
  return RType();
}

} // namespace Bacon


