// -*- c++ -*-
// Generated by gtkmmproc -- DO NOT MODIFY!
#ifndef _BACONMM_CD_RECORDER_P_H
#define _BACONMM_CD_RECORDER_P_H
#include <glibmm/private/object_p.h>
#include <cd-recorder.h>

#include <glibmm/class.h>

namespace Bacon
{

class CD_Recorder_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef CD_Recorder CppObjectType;
  typedef CDRecorder BaseObjectType;
  typedef CDRecorderClass BaseClassType;
  typedef Glib::Object_Class CppClassParent;
  typedef GObjectClass BaseClassParent;

  friend class CD_Recorder;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();

  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static void progress_changed_callback(CDRecorder* self, gdouble percentage);
  static void action_changed_callback(CDRecorder *self, CDRecorderActions action, CDRecorderMedia media);
  static void animation_changed_callback(CDRecorder *self, gboolean spinning);
  static gboolean insert_cd_request_callback(CDRecorder *self, gboolean is_reload, gboolean can_rewrite, gboolean busy_cd);

  //Callbacks (virtual functions):
};


} // namespace Bacon

#endif /* _BACONMM_CD_RECORDER_P_H */

