// -*- c++ -*-
// Generated by gtkmmproc -- DO NOT MODIFY!
#ifndef _EGGMM_EGG_STATUS_ICON_H
#define _EGGMM_EGG_STATUS_ICON_H

#include <glibmm.h>

#include <gtkmm/image.h>
#include <gdkmm/pixbufanimation.h>


#ifndef DOXYGEN_SHOULD_SKIP_THIS
typedef struct _EggStatusIcon EggStatusIcon;
typedef struct _EggStatusIconClass EggStatusIconClass;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */


namespace Egg
{ class StatusIcon_Class; } // namespace Egg
namespace Egg
{


class StatusIcon : public Glib::Object
{
  public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef StatusIcon CppObjectType;
  typedef StatusIcon_Class CppClassType;
  typedef EggStatusIcon BaseObjectType;
  typedef EggStatusIconClass BaseClassType;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  virtual ~StatusIcon();

#ifndef DOXYGEN_SHOULD_SKIP_THIS

private:
  friend class StatusIcon_Class;
  static CppClassType statusicon_class_;

  // noncopyable
  StatusIcon(const StatusIcon&);
  StatusIcon& operator=(const StatusIcon&);

protected:
  explicit StatusIcon(const Glib::ConstructParams& construct_params);
  explicit StatusIcon(EggStatusIcon* castitem);

#endif /* DOXYGEN_SHOULD_SKIP_THIS */

public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  static GType get_type()      G_GNUC_CONST;
  static GType get_base_type() G_GNUC_CONST;
#endif

  ///Provides access to the underlying C GtkObject.
  EggStatusIcon*       gobj()       { return reinterpret_cast<EggStatusIcon*>(gobject_); }

  ///Provides access to the underlying C GtkObject.
  const EggStatusIcon* gobj() const { return reinterpret_cast<EggStatusIcon*>(gobject_); }

  ///Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.
  EggStatusIcon* gobj_copy();


public:
  //C++ methods used to invoke GTK+ virtual functions:

protected:
  StatusIcon();
  explicit StatusIcon(const Glib::RefPtr<Gdk::Pixbuf>& pixbuf);

  //GTK+ Virtual Functions (override these to change behaviour):

  //Default Signal Handlers::
  virtual bool on_size_changed(int size);
  virtual void on_activate();
  virtual void on_popup_menu(guint button, guint activate_time);


private:

public:
  static Glib::RefPtr<StatusIcon> create();
  static Glib::RefPtr<StatusIcon> create(const Glib::RefPtr<Gdk::Pixbuf>& pixbuf);
  
  // Methods
  
  void set_from_pixbuf(const Glib::RefPtr<Gdk::Pixbuf>& pixbuf);
  
  
  Gtk::ImageType get_image_type();
  
  
  Glib::RefPtr<Gdk::Pixbuf> get_pixbuf() const;
  
  int get_size();
  
  
  void set_tooltip(const Glib::ustring& tooltip_text, const Glib::ustring& tooltip_private = Glib::ustring());
  
  void set_balloon_text(const Glib::ustring& text);
  
  Glib::ustring get_balloon_text();

  
  void set_is_blinking(bool enable_blinking);
  
  bool get_is_blinking();

  // Signals
  

  Glib::SignalProxy1< bool,int > signal_size_changed();

  
  Glib::SignalProxy0< void > signal_activate();

  
  Glib::SignalProxy2< void,guint,guint > signal_popup_menu();


  // Properties
    /** You rarely need to use properties because there are get_ and set_ methods for almost all of them.
   * @return A PropertyProxy that allows you to get or set the property of the value, or receive notification when
   * the value of the property changes.
   */
  Glib::PropertyProxy< Glib::RefPtr<Gdk::Pixbuf> > property_pixbuf() ;

  /** You rarely need to use properties because there are get_ and set_ methods for almost all of them.
   * @return A PropertyProxy that allows you to get or set the property of the value, or receive notification when
   * the value of the property changes.
   */
  Glib::PropertyProxy_ReadOnly< Glib::RefPtr<Gdk::Pixbuf> > property_pixbuf() const;

    /** You rarely need to use properties because there are get_ and set_ methods for almost all of them.
   * @return A PropertyProxy that allows you to get or set the property of the value, or receive notification when
   * the value of the property changes.
   */
  Glib::PropertyProxy_WriteOnly<Glib::ustring> property_file() ;

  /** You rarely need to use properties because there are get_ and set_ methods for almost all of them.
   * @return A PropertyProxy that allows you to get or set the property of the value, or receive notification when
   * the value of the property changes.
   */
  Glib::PropertyProxy_ReadOnly<Glib::ustring> property_file() const;

    /** You rarely need to use properties because there are get_ and set_ methods for almost all of them.
   * @return A PropertyProxy that allows you to get or set the property of the value, or receive notification when
   * the value of the property changes.
   */
  Glib::PropertyProxy<Glib::ustring> property_stock() ;

  /** You rarely need to use properties because there are get_ and set_ methods for almost all of them.
   * @return A PropertyProxy that allows you to get or set the property of the value, or receive notification when
   * the value of the property changes.
   */
  Glib::PropertyProxy_ReadOnly<Glib::ustring> property_stock() const;

    /** You rarely need to use properties because there are get_ and set_ methods for almost all of them.
   * @return A PropertyProxy that allows you to get or set the property of the value, or receive notification when
   * the value of the property changes.
   */
  Glib::PropertyProxy< Glib::RefPtr<Gdk::PixbufAnimation> > property_pixbuf_animation() ;

  /** You rarely need to use properties because there are get_ and set_ methods for almost all of them.
   * @return A PropertyProxy that allows you to get or set the property of the value, or receive notification when
   * the value of the property changes.
   */
  Glib::PropertyProxy_ReadOnly< Glib::RefPtr<Gdk::PixbufAnimation> > property_pixbuf_animation() const;

    /** You rarely need to use properties because there are get_ and set_ methods for almost all of them.
   * @return A PropertyProxy that allows you to get or set the property of the value, or receive notification when
   * the value of the property changes.
   */
  Glib::PropertyProxy_ReadOnly<Gtk::ImageType> property_image_type() const;


    /** You rarely need to use properties because there are get_ and set_ methods for almost all of them.
   * @return A PropertyProxy that allows you to get or set the property of the value, or receive notification when
   * the value of the property changes.
   */
  Glib::PropertyProxy_ReadOnly<int> property_size() const;


    /** You rarely need to use properties because there are get_ and set_ methods for almost all of them.
   * @return A PropertyProxy that allows you to get or set the property of the value, or receive notification when
   * the value of the property changes.
   */
  Glib::PropertyProxy<bool> property_blinking() ;

  /** You rarely need to use properties because there are get_ and set_ methods for almost all of them.
   * @return A PropertyProxy that allows you to get or set the property of the value, or receive notification when
   * the value of the property changes.
   */
  Glib::PropertyProxy_ReadOnly<bool> property_blinking() const;


};

} // namespace Egg

namespace Glib
{
  /** @relates Egg::StatusIcon
   * @param object The C instance
   * @param take_copy False if the result should take ownership of the C instance. True if it should take a new copy or ref.
   * @result A C++ instance that wraps this C instance.
   */
  Glib::RefPtr<Egg::StatusIcon> wrap(EggStatusIcon* object, bool take_copy = false);
}
#endif /* _EGGMM_EGG_STATUS_ICON_H */

