// Generated by gtkmmproc -- DO NOT MODIFY!

#include "eggmm/tray-icon.h"
#include "eggmm/tray-icon_p.h"

#include <gtkmm/private/plug_p.h>
#include "eggmm/egg/eggtrayicon.h"

namespace Glib
{

Egg::TrayIcon* wrap(EggTrayIcon* object, bool take_copy)
{
  return dynamic_cast<Egg::TrayIcon *> (Glib::wrap_auto ((GObject*)(object), take_copy));
}

} /* namespace Glib */

namespace Egg
{


/* The *_Class implementation: */

const Glib::Class& TrayIcon_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &TrayIcon_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(egg_tray_icon_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:
  }

  return *this;
}

void TrayIcon_Class::class_init_function(void* g_class, void* class_data)
{
  BaseClassType *const klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);

}


Glib::ObjectBase* TrayIcon_Class::wrap_new(GObject* o)
{
  return manage(new TrayIcon((EggTrayIcon*)(o)));

}


/* The implementation: */

TrayIcon::TrayIcon(const Glib::ConstructParams& construct_params)
:
  Gtk::Plug(construct_params)
{
  }

TrayIcon::TrayIcon(EggTrayIcon* castitem)
:
  Gtk::Plug((GtkPlug*)(castitem))
{
  }

TrayIcon::~TrayIcon()
{
  destroy_();
}

TrayIcon::CppClassType TrayIcon::trayicon_class_; // initialize static member

GType TrayIcon::get_type()
{
  return trayicon_class_.init().get_type();
}

GType TrayIcon::get_base_type()
{
  return egg_tray_icon_get_type();
}


TrayIcon::TrayIcon(const Glib::ustring& name)
:
  Glib::ObjectBase(0), //Mark this class as gtkmmproc-generated, rather than a custom class, to allow vfunc optimisations.
  Gtk::Plug(Glib::ConstructParams(trayicon_class_.init(), "title", name.c_str(), (char*) 0))
{
  }

TrayIcon::TrayIcon(const Glib::RefPtr<Gdk::Screen>& screen, const Glib::ustring& name)
:
  Glib::ObjectBase(0), //Mark this class as gtkmmproc-generated, rather than a custom class, to allow vfunc optimisations.
  Gtk::Plug(Glib::ConstructParams(trayicon_class_.init(), "screen", Glib::unwrap(screen), "title", name.c_str(), (char*) 0))
{
  }

guint TrayIcon::send_message(int timeout, const Glib::ustring& message, int len)
{
  return egg_tray_icon_send_message(gobj(), timeout, message.c_str(), len);
}

void TrayIcon::cancel_message(guint id)
{
  egg_tray_icon_cancel_message(gobj(), id);
}

Gtk::Orientation TrayIcon::get_orientation()
{
  return ((Gtk::Orientation)(egg_tray_icon_get_orientation(gobj())));
}


Glib::PropertyProxy<Glib::ustring> TrayIcon::property_name() 
{
  return Glib::PropertyProxy<Glib::ustring>(this, "name");
}

Glib::PropertyProxy_ReadOnly<Glib::ustring> TrayIcon::property_name() const
{
  return Glib::PropertyProxy_ReadOnly<Glib::ustring>(this, "name");
}

Glib::PropertyProxy<int> TrayIcon::property_width_request() 
{
  return Glib::PropertyProxy<int>(this, "width-request");
}

Glib::PropertyProxy_ReadOnly<int> TrayIcon::property_width_request() const
{
  return Glib::PropertyProxy_ReadOnly<int>(this, "width-request");
}

Glib::PropertyProxy<int> TrayIcon::property_height_request() 
{
  return Glib::PropertyProxy<int>(this, "height-request");
}

Glib::PropertyProxy_ReadOnly<int> TrayIcon::property_height_request() const
{
  return Glib::PropertyProxy_ReadOnly<int>(this, "height-request");
}

Glib::PropertyProxy<bool> TrayIcon::property_visible() 
{
  return Glib::PropertyProxy<bool>(this, "visible");
}

Glib::PropertyProxy_ReadOnly<bool> TrayIcon::property_visible() const
{
  return Glib::PropertyProxy_ReadOnly<bool>(this, "visible");
}

Glib::PropertyProxy<bool> TrayIcon::property_sensitive() 
{
  return Glib::PropertyProxy<bool>(this, "sensitive");
}

Glib::PropertyProxy_ReadOnly<bool> TrayIcon::property_sensitive() const
{
  return Glib::PropertyProxy_ReadOnly<bool>(this, "sensitive");
}

Glib::PropertyProxy<bool> TrayIcon::property_app_paintable() 
{
  return Glib::PropertyProxy<bool>(this, "app-paintable");
}

Glib::PropertyProxy_ReadOnly<bool> TrayIcon::property_app_paintable() const
{
  return Glib::PropertyProxy_ReadOnly<bool>(this, "app-paintable");
}

Glib::PropertyProxy<bool> TrayIcon::property_can_focus() 
{
  return Glib::PropertyProxy<bool>(this, "can-focus");
}

Glib::PropertyProxy_ReadOnly<bool> TrayIcon::property_can_focus() const
{
  return Glib::PropertyProxy_ReadOnly<bool>(this, "can-focus");
}

Glib::PropertyProxy<bool> TrayIcon::property_has_focus() 
{
  return Glib::PropertyProxy<bool>(this, "has-focus");
}

Glib::PropertyProxy_ReadOnly<bool> TrayIcon::property_has_focus() const
{
  return Glib::PropertyProxy_ReadOnly<bool>(this, "has-focus");
}

Glib::PropertyProxy<bool> TrayIcon::property_is_focus() 
{
  return Glib::PropertyProxy<bool>(this, "is-focus");
}

Glib::PropertyProxy_ReadOnly<bool> TrayIcon::property_is_focus() const
{
  return Glib::PropertyProxy_ReadOnly<bool>(this, "is-focus");
}

Glib::PropertyProxy<bool> TrayIcon::property_can_default() 
{
  return Glib::PropertyProxy<bool>(this, "can-default");
}

Glib::PropertyProxy_ReadOnly<bool> TrayIcon::property_can_default() const
{
  return Glib::PropertyProxy_ReadOnly<bool>(this, "can-default");
}

Glib::PropertyProxy<bool> TrayIcon::property_has_default() 
{
  return Glib::PropertyProxy<bool>(this, "has-default");
}

Glib::PropertyProxy_ReadOnly<bool> TrayIcon::property_has_default() const
{
  return Glib::PropertyProxy_ReadOnly<bool>(this, "has-default");
}

Glib::PropertyProxy<bool> TrayIcon::property_receives_default() 
{
  return Glib::PropertyProxy<bool>(this, "receives-default");
}

Glib::PropertyProxy_ReadOnly<bool> TrayIcon::property_receives_default() const
{
  return Glib::PropertyProxy_ReadOnly<bool>(this, "receives-default");
}

Glib::PropertyProxy_ReadOnly<bool> TrayIcon::property_composite_child() const
{
  return Glib::PropertyProxy_ReadOnly<bool>(this, "composite-child");
}


} // namespace Egg


